body {
    font-family: Arial;
    background-color: #f3eaff;
    color: #3c1361;
    text-align: center;
    padding: 20px;
}

nav a {
    margin: 10px;
    color: white;
    background: #7b2cbf;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 8px;
}

form input, form button {
    margin: 10px;
    padding: 10px;
    width: 300px;
}

form button {
    background-color: #9d4edd;
    color: white;
    border: none;
    border-radius: 6px;
}

table {
    margin: auto;
    border-collapse: collapse;
    width: 80%;
    background: white;
    color: #3c1361;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
}
ul {
    list-style-type: none;
    padding: 0;
    max-width: 500px;
    margin: auto;
    text-align: left;
}

/* Reset box-sizing */
*, *::before, *::after {
    box-sizing: border-box;
}

/* Top Navigation Bar - Clean Compact Version */
.top-nav {
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: #6a0dad;
    color: white;
}

.top-nav .nav-logo {
    font-size: 16px;
    font-weight: bold;
    white-space: nowrap;
    padding-right: 40px;
}

.top-nav .nav-links {
    list-style: none;
    display: flex;
    gap: 12px;
    margin: 0;
    padding: 0;
}

.top-nav .nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    padding: 6px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    border: none;  /* No border by default */
    white-space: nowrap;
    display: inline-block;
}

/* Hover: background + subtle shadow to avoid double borders */
.top-nav .nav-links li a:hover {
    background-color: #9d4edd;
    box-shadow: 0 0 8px rgba(157, 78, 221, 0.6);
}

/* Responsive */
@media screen and (max-width: 768px) {
    .top-nav {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 12px;
    }

    .top-nav .nav-links {
        flex-direction: column;
        gap: 8px;
        width: 100%;
        margin-top: 8px;
    }

    .top-nav .nav-links li a {
        width: 100%;
        padding: 8px 12px;
    }
}
/* Faculty List Page Styles */

.container ul {
    list-style-type: none;
    padding-left: 0;
    max-width: 600px;
    margin: 0 auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 20px;
}

.container ul li {
    font-size: 16px;
    padding: 8px 12px;
    border-bottom: 1px solid #ddd;
    color: #4b0082; /* dark purple */
}

.container ul li:last-child {
    border-bottom: none;
}

.container h1 {
    color: #6a0dad;
    margin-bottom: 20px;
    text-align: center;
}

/* Responsive */
@media (max-width: 600px) {
    .container ul {
        padding: 15px;
    }

    .container ul li {
        font-size: 14px;
        padding: 6px 10px;
    }
}
